



.nav-font{
    font-family: monospace;
    font-size: 16px;
    text-decoration: none;
    color: white;
}

.nav-display{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 10%;
    background: none;
    z-index: 1;
    background-color: transparent;
    border: none;
}

.nav-style{
    list-style: none;
    
    
}

.nav-style li {
    padding: 0px 20px;
}

.nav-style li a {
    color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 0.15em;
        display: inline-block;
        position: relative;
}

.nav-style li a:after{
    background: none repeat scroll 0 0 transparent;
        bottom: 0;
        content: "";
        display: block;
        height: 2px;
        left: 50%;
        position: absolute;
        background: #fff;
        transition: width 0.3s ease 0s, left 0.3s ease 0s;
        width: 0;
}

.nav-style li a:hover:after {
    width: 100%;
    left: 0;
}
