@import url('https://fonts.googleapis.com/css2?family=Inter&family=Prompt:ital,wght@0,100;1,200&display=swap');

body{
    color: rgb(0, 0, 0);
    background-color: white;
    font-family: 'Inter', sans-serif;
}


.box-red{
    margin: 2% 15%;
    border: 1px solid red;
    box-sizing: border-box;
    height: auto;
}

.gridbox{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px minmax(auto,200px) minmax(auto, 200px);
    row-gap: 1rem;
    column-gap: 1rem;
    justify-content: center;
    
}

.item{
    border: 1px solid red;
    box-sizing: border-box;
    
}


.item a img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.grid-item-0{
    grid-column: 1/5;
    grid-row: 1;
    
}

.grid-item-1{
    grid-column: 1/3;
    grid-row: 2/4;
}

.grid-item-2{
    grid-column: 3/4;
    grid-row: 2/4;
}

 /* .grid-item-3{
    grid-column: 5;
    grid-row: 3;
}
.grid-item-4 {
    grid-column: 5;
    grid-row: 4;
}  */

.grid-item-5{
    grid-column: 1/5;
    grid-row: 4;
}

.text-style{
    text-shadow: 1px 1px 2px black;
}