body {
    background: black;
}


.c {
    border: 1px solid red;
    box-sizing: border-box;
    margin: 0;
}

.gird-about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:70px minmax(839px, auto) 60px;
    grid-template-areas:
        'header header header'
        'main main main'
        'footer footer footer';
}

.page-header-about {
    grid-area: header;
}

.page-main-about {
    grid-area: main;
}

.page-footer-about {
    grid-area: footer;
}

header {
    
}